<?xml version="1.0" encoding="UTF-8"?>

<project name="elisa" default="run">
	
	<target name="run">
		<java classpath=".;../instances.jar" classname="probability.Demo" fork="true">
			<arg value="Elisa" />
			<arg value="Interactive" />
			<sysproperty key="java.security.policy" value="../../policy.all" />
		</java>
	</target>

</project>